# SatMock-Cross-platform-AvaloniaUI

./: Sat Mock Cross-platform.sln
Database/: Database.csproj
Database/DbContexts/: SatExaminationDbContext.cs
Sat Mock Cross-platform/: App.axaml  App.axaml.cs  Program.cs  Sat Mock Cross-platform.csproj  ViewLocator.cs  app.manifest
Sat Mock Cross-platform/Commands/: RelayCommand.cs
Sat Mock Cross-platform/Models/DatabaseNamespace/: Database.cs
Sat Mock Cross-platform/ViewModels/: ExamsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Sat Mock Cross-platform/Views/: ExamsView.axaml  ExamsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
